export let Translations = {
  'Save': 'Opslaan',
  'Add translation': 'Vertaling toevoegen',
  'Add item': 'Onderdeel toevoegen',
  'Remove translations': 'Vertalingen verwijderen',
  'Create translation': 'Vertalen',
  'Remove item': 'Verwijder onderdeel',
  'Loading...': 'Laden...',
  'Interface language': 'Interface taal',
  'Hours': 'Uren',
  'Minutes': 'Minuten',
  'Seconds': 'Seconden',
  'Years': 'Jaren',
  'Weeks': 'Weken',
  'Days': 'Dagen',
  '- Select a value -': '- Selecteer een waarde -',
  'Months': 'Maanden',
  'Add <strong>{searchTerm}</strong> as text without reference.': 'Voeg <strong>{searchTerm}</strong> toe als tekst zonder een referentie.',
}
